server.servlet.context-path=/api/v1

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/api-docs

spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit
